<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/favicon.png">
<style>
:root{--bg:#000;--gold:#c79a3d;--muted:#d9be86}
body{margin:0;background:var(--bg);color:var(--muted);font-family:Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:18px}
.top{display:flex;justify-content:space-between;align-items:center}
.logo{display:flex;align-items:center;gap:12px}
.logo img{height:56px}
nav a{color:var(--muted);margin-left:16px;text-decoration:none;font-weight:600}
a.btn{background:var(--gold);color:#000;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700}
.section{padding:40px 18px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:rgba(200,160,70,0.03);padding:14px;border-radius:10px}
.footer{padding:20px;text-align:center;border-top:1px solid rgba(200,160,70,0.04);color:var(--muted)}
@media(max-width:900px){.cards{grid-template-columns:repeat(2,1fr)}.top{flex-direction:column;gap:12px}.logo img{height:48px}}
@media(max-width:480px){.cards{grid-template-columns:1fr}}
</style>
</head><body>
<header style="background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.2));">
  <div class="container top">
    <div class="logo"><img src="assets/logo.png" alt="Fenixcar logo"><strong style="color:var(--muted)">FENIXCAR</strong></div>
    <nav>
      <a href="index.html">Início</a>
      <a href="services.html">Serviços</a>
      <a href="about.html">Sobre</a>
      <a href="contact.html">Contato</a>
      <a class="btn" href="https://wa.me/5561986221002" target="_blank">WhatsApp</a>
    </nav>
  </div>
</header>
<main class="container">
<section style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center;margin-top:24px">
  <div>
    <h1 style="color:var(--gold);font-size:40px;margin:0">FENIXCAR</h1>
    <p style="color:#d9d1bd">Oficina mecânica especializada em revisão e manutenção automotiva — atendimento profissional com foco em segurança e performance.</p>
    <p style="margin-top:18px"><a class="btn" href="services.html">Nossos Serviços</a> <a href="contact.html" style="margin-left:10px;color:var(--muted)">Contato</a></p>
    <div class="cards" style="margin-top:20px">
      <div class="card"><strong>Revisão Geral</strong><div style="font-size:13px;margin-top:8px;color:#cfc6ad">Inspeção completa e preventiva.</div></div>
      <div class="card"><strong>Suspensão</strong><div style="font-size:13px;margin-top:8px;color:#cfc6ad">Diagnóstico e reparo de suspensão.</div></div>
      <div class="card"><strong>Freios</strong><div style="font-size:13px;margin-top:8px;color:#cfc6ad">Manutenção e troca de pastilhas/discos.</div></div>
    </div>
  </div>
  <div><img src="assets/virtus.jpg" alt="VW moderno" style="width:100%;border-radius:12px;box-shadow:0 20px 40px rgba(0,0,0,0.6)"></div>
</section>

</main>
<footer class="footer">
  © 2025 Fenixcar — Qd 13 Lote 22, Lunabel 3, Novo Gama - GO | Instagram: @fenixcar2023
</footer>
<a href="https://wa.me/5561986221002" style="position:fixed;right:18px;bottom:18px;background:var(--gold);color:#000;padding:12px 14px;border-radius:999px;font-weight:700;text-decoration:none">WhatsApp</a>
</body></html>