<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/favicon.png">
<style>
:root{--bg:#000;--gold:#c79a3d;--muted:#d9be86}
body{margin:0;background:var(--bg);color:var(--muted);font-family:Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:18px}
.top{display:flex;justify-content:space-between;align-items:center}
.logo{display:flex;align-items:center;gap:12px}
.logo img{height:56px}
nav a{color:var(--muted);margin-left:16px;text-decoration:none;font-weight:600}
a.btn{background:var(--gold);color:#000;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700}
.section{padding:40px 18px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:rgba(200,160,70,0.03);padding:14px;border-radius:10px}
.footer{padding:20px;text-align:center;border-top:1px solid rgba(200,160,70,0.04);color:var(--muted)}
@media(max-width:900px){.cards{grid-template-columns:repeat(2,1fr)}.top{flex-direction:column;gap:12px}.logo img{height:48px}}
@media(max-width:480px){.cards{grid-template-columns:1fr}}
</style>
</head><body>
<header style="background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.2));">
  <div class="container top">
    <div class="logo"><img src="assets/logo.png" alt="Fenixcar logo"><strong style="color:var(--muted)">FENIXCAR</strong></div>
    <nav>
      <a href="index.html">Início</a>
      <a href="services.html">Serviços</a>
      <a href="about.html">Sobre</a>
      <a href="contact.html">Contato</a>
      <a class="btn" href="https://wa.me/5561986221002" target="_blank">WhatsApp</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="section" id="services">
  <h2 style="color:var(--gold)">Serviços</h2>
  <p style="color:#d9d1bd">Oferecemos serviços preventivos e corretivos com qualidade e transparência.</p>
  <div class="cards" style="margin-top:18px">
    <div class="card"><h3>Revisão Geral</h3><p style="color:#cfc6ad">Checklist completo, troca de filtros e inspeção.</p></div>
    <div class="card"><h3>Suspensão</h3><p style="color:#cfc6ad">Diagnóstico, amortecedores, molas e alinhamento.</p></div>
    <div class="card"><h3>Freios</h3><p style="color:#cfc6ad">Pastilhas, discos, fluídos e inspeção do sistema.</p></div>
    <div class="card"><h3>Troca de Óleos e Fluidos</h3><p style="color:#cfc6ad">Óleo do motor, transmissão e fluídos essenciais.</p></div>
    <div class="card"><h3>Injeção Eletrônica</h3><p style="color:#cfc6ad">Leitura de falhas, regulagem e manutenção eletrônica.</p></div>
    <div class="card"><h3>Airbag & ABS</h3><p style="color:#cfc6ad">Verificação, diagnóstico e manutenção dos sistemas de segurança.</p></div>
  </div>
</section>

</main>
<footer class="footer">
  © 2025 Fenixcar — Qd 13 Lote 22, Lunabel 3, Novo Gama - GO | Instagram: @fenixcar2023
</footer>
<a href="https://wa.me/5561986221002" style="position:fixed;right:18px;bottom:18px;background:var(--gold);color:#000;padding:12px 14px;border-radius:999px;font-weight:700;text-decoration:none">WhatsApp</a>
</body></html>